# tasks

./: 30.2_task  30.4_task  30.5_task  30.6_task  build.gradle  showtasks.bat
src/main/java/com/crud/tasks/: TasksApplication.java
src/main/java/com/crud/tasks/controller/: StaticWebPageController.java  TaskController.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: AttachmentByTypeDto.java  BadgesDto.java  CreatedTrelloCard.java  CreatedTrelloCardDto.java  Mail.java  Task.java  TaskController.java  TaskDto.java  Trello.java  TrelloBoardDto.java
src/main/java/com/crud/tasks/mapper/: TaskMapper.java
src/main/java/com/crud/tasks/repository/: TaskRepository.java
src/main/java/com/crud/tasks/scheduler/: EmailScheduler.java
src/main/java/com/crud/tasks/service/: DbService.java  MailCreatorService.java  SimpleEmailService.java  TrelloService.java
src/main/java/com/crud/tasks/trello/client/: TrelloClient.java
src/main/java/com/crud/tasks/trello/config/: AdminConfig.java  TrelloConfig.java
src/main/java/com/crud/tasks/trello/facade/: TrelloFacade.java
src/main/java/com/crud/tasks/trello/service/: DbService.java  SimpleEmailService.java  SimpleMailService.java  TrelloService.java
src/main/java/com/crud/tasks/trello/validator/: TrelloValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: created-trello-card-mail.html  email-template.html
src/test/java/com/crud/tasks/controller/: TaskControllerTest.java  TrelloControllerTest.java
src/test/java/com/crud/tasks/mapper/: TaskMapperTest.java  TrelloMapperTest.java
src/test/java/com/crud/tasks/scheduler/: EmailSchedulerTest.java
src/test/java/com/crud/tasks/service/: SimpleEmailServiceTest.java  SimpleMailServiceTest.java
src/test/java/com/crud/tasks/task/: DbServiceTest.java
src/test/java/com/crud/tasks/trello/client/: TrelloClientTest.java  TrelloFacadeTest.java
src/test/java/com/crud/tasks/trello/facade/: TrelloFacadeTest.java  TrelloMapperTest.java
src/test/java/com/crud/tasks/trello/validator/: TrelloValidatorTest.java
