ALTER TABLE books ADD BESTSELLER BOOLEAN DEFAULT 0;

DELIMITER $$

CREATE PROCEDURE UpdateBestsellers()
BEGIN
    DECLARE COUNT, DAYS, ID INT;
    DECLARE BOOKSPERMONTH DECIMAL(5, 2);
    DECLARE FINISHED INT DEFAULT 0;
    DECLARE ALL_BOOKS CURSOR FOR SELECT BOOK_ID FROM BOOKS;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET FINISHED = 1;

    OPEN ALL_BOOKS;
    WHILE (FINISHED = 0)
        DO
            FETCH ALL_BOOKS INTO ID;
            IF (FINISHED = 0) THEN
                SELECT COUNT(*)
                FROM RENTS
                WHERE BOOK_ID = ID
                INTO COUNT;

                IF COUNT > 0 THEN
                    SELECT DATEDIFF(MAX(RENT_DATE), MIN(RENT_DATE)) + 1
                    FROM RENTS
                    WHERE BOOK_ID = ID
                    INTO DAYS;

                    SET BOOKSPERMONTH = COUNT / DAYS * 30;

                    IF (COUNT >= 2 AND BOOKSPERMONTH >= 5) THEN
                        UPDATE BOOKS SET BESTSELLER = TRUE WHERE BOOK_ID = ID;
                        COMMIT;
                    ELSE
                        UPDATE BOOKS SET BESTSELLER = FALSE WHERE BOOK_ID = ID;
                        COMMIT;
                    END IF;
                ELSE
                    UPDATE BOOKS SET BESTSELLER = FALSE WHERE BOOK_ID = ID;
                    COMMIT;
                END IF;

            END IF;

        END WHILE;

    CLOSE ALL_BOOKS;

END $$

DELIMITER ;

CALL UpdateBestsellers();