-- tworzenie tabeli

CREATE TABLE STATS (
    STAT_ID INT(11) AUTO_INCREMENT PRIMARY KEY,
        STAT_DATE DATETIME NOT NULL,
        STAT VARCHAR(20) NOT NULL,
        VALUE INT(11) NOT NULL
);



-- tworzenie widoku

CREATE VIEW BESTSELLERS_COUNT AS
  SELECT COUNT(*) AS COUNT
  FROM BOOKS WHERE BESTSELLER = TRUE;



-- tworzenie zdarzenia

CREATE EVENT UPDATE_BESTSELLERS
    ON SCHEDULE EVERY 1 MINUTE
DO
BEGIN
    CALL UpdateBestsellers();

    INSERT INTO STATS (STAT_DATE, STAT, VALUE)
        SELECT NOW(), "BESTSELLERS", COUNT
        FROM BESTSELLERS_COUNT;
END;
